capital = 789

oob = "DPX_1936"

set_stability = 0.2
set_war_support = 0.2
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}

1939.1.1 = {
	oob = "DPX_1939"
	add_political_power = 1198
}



set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 0
	communism = 0
	neutrality = 100
	democratic = 0
}

add_ideas = {
}

create_country_leader = {
	name = "炮兄"
	desc = "POLITICS_PX_DESC"
	picture = "gfx/leaders/paoxiong.dds"
	expire = "1999.1.1"
	ideology = despotism
	traits = {
		#
	}
}