state={
	id=797
	name="STATE_797"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = SJX
		add_core_of = DPX
		add_core_of = SJX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			13235 5 
		}
		victory_points = {
			13236 3 
		}
		victory_points = {
			9938 1 
		}

	}

	provinces={
		9938 13235 13236 
	}
	manpower=1624000
	buildings_max_level_factor=1.000
	state_category=town
}
