add_namespace = UP

country_event = {
	id = UP.1#Didu侠出现
	title = UP.1.t
	desc = UP.1.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.1.a #围殴
		hidden_effect = {
			country_event = { id = UP.22 hours = 2 } #终
			random_list = {
				80 = {
					#NEIN
				}
				20 = {
					set_global_flag = deaddidu
				}
			}
		}
	}
	option = {
		name = UP.1.b #哇浪，这么厉害？！
		hidden_effect = {
			country_event = { id = UP.2 hours = 2 }  #拖延时间
		}
	}
}
country_event = {
	id = UP.2#Didu侠拖住了&启潮到达
	title = UP.2.t
	desc = UP.2.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.2.a #走火
		hidden_effect = {
			country_event = { id = UP.3 } #走火
		}
	
	}
	option = {
		name = UP.2.b #顺利谈判
		trigger = {
			has_global_flag = qichao_past_goodattalk
		}
		hidden_effect = {
			country_event = { id = UP.6 hours = 3} #顺利谈判
			set_variable = {
				var = upcon
				value = 5
			}
		}
	}
	option = {
		name = UP.2.c #杀了！
		trigger = {
			has_global_flag = qichao_past_cold
		}
		hidden_effect = {
			country_event = { id = UP.7 hours = 3} #杀了！
		}
	}
}
country_event = {
	id = UP.3#走火
	title = UP.3.t
	desc = UP.3.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.3.a #死了
		hidden_effect = {
			country_event = { id = UP.4 } #死了
			set_global_flag = death_diduqichao
		}
	}
	option = {
		name = UP.3.b #没死
		hidden_effect = {
			country_event = { id = UP.5 } #克制住了
			SJX = {
				add_stability = -0.3
			}
			DPX = {
				add_stability = -0.3
			}
			set_variable = {
				var = upcon
				value = 4
			}
		}
	}
}
country_event = {
	id = UP.4#死了
	title = UP.4.t
	desc = UP.4.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.4.a
		country_event = { id = SJX_tanpu.8 hours = 2 }
	}
}
country_event = {
	id = UP.5#克制住了
	title = UP.5.t
	desc = UP.5.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.5.a #开始谈判
		hidden_effect = {
			country_event = { id = UP.8 hours = 2} #开始谈判
		}
	}
}
country_event = {
	id = UP.6#顺利谈判
	title = UP.6.t
	desc = UP.6.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.6.a #开始谈判
		hidden_effect = {
			country_event = { id = UP.8 hours = 2 } #开始谈判
		}
	}
}
country_event = {
	id = UP.7#杀了！
	title = UP.7.t
	desc = UP.7.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.7.a #杀了！
		hidden_effect = {
			country_event = { id = UP.24 hours = 4} #枪声
			SJX = {
				add_manpower = -100
			}
			DPX = {
				add_manpower = -100
			}
		}
	}
}
country_event = {
	id = UP.8#开始谈判
	title = UP.8.t
	desc = UP.8.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.8.a #开始谈判
		hidden_effect = {
			country_event = { id = UP.9 hours = 1} #大会一：为什么对立
		}
	}
}
country_event = {
	id = UP.9#大会一：为什么对立
	title = UP.9.t
	desc = UP.9.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.9.a #一时之过
		hidden_effect = {
			country_event = { id = UP.10 hours = 1} #大会二
			add_to_variable = {
				var = upcon
				value = 1
			}
		}
	}
	option = {
		name = UP.9.b #降温
		hidden_effect = {
			country_event = { id = UP.10 hours = 1}   #大会二
			add_to_variable = {
				var = upcon
				value = -1
			}
		}
	}
}
country_event = {
	id = UP.10#大会二：日本人的威胁
	title = UP.10.t
	desc = UP.10.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.10.a #一致对外
		hidden_effect = {
			country_event = { id = UP.12 hours = 1} #大会三
			add_to_variable = {
				var = upcon
				value = 2
			}
		}
	}
	option = {
		name = UP.10.b #日本人带来好东西————炮兄这么说
		hidden_effect = {
			country_event = { id = UP.12 hours = 1}   #大会三
			add_to_variable = {
				var = upcon
				value = -1
			}
			set_global_flag = UP_JAPSUPPORT
		}
	}
}
country_event = {
	id = UP.12#大会三：帮派问题
	title = UP.12.t
	desc = UP.12.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.12.a #正规军队————山鸡这么说
		hidden_effect = {
			country_event = { id = UP.18 hours = 1} #大会结束
			add_to_variable = {
				var = upcon
				value = -1
			}
			set_global_flag = up_truearmy
		}
	}
	option = {
		name = UP.12.b #维持现状
		hidden_effect = {
			country_event = { id = UP.18 hours = 1}   #大会结束
			add_to_variable = {
				var = upcon
				value = 2
			}
			set_global_flag = up_status_quo_army
		}
	}
	option = {
		name = UP.12.c #帮派灵活多了————炮兄这么说
		hidden_effect = {
			country_event = { id = UP.18 hours = 1} #大会结束
			add_to_variable = {
				var = upcon
				value = -1
			}
			set_global_flag = up_gang
		}
	}
	option = {
		name = UP.12.d #西西里黑帮模式————梁启潮这么说
		trigger = {
			has_global_flag = qichao_past_goodattalk
		}
		hidden_effect = {
			country_event = { id = UP.18 hours = 1}   #大会结束
			add_to_variable = {
				var = upcon
				value = 1
			}
			set_global_flag = up_sicmafia
		}
	}
}
#13-17在哪？我Tia不知道 你要怪得怪二公主啦
country_event = {
	id = UP.18#大会结束
	title = UP.18.t
	desc = UP.18.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.18.a #顺利结束
		trigger = {
			check_variable = {
				var = upcon
				value = 5
				compare = greater_than
			}
		}
		hidden_effect = {
			country_event = { id = UP.19 hours = 1} #顺利结束
		}
	}
	option = {
		name = UP.18.b #僵局
		trigger = {
			check_variable = {
				var = upcon
				value = 5
				compare = equals
			}
		}
		hidden_effect = {
			country_event = { id = UP.20 hours = 1}   #僵局
			#记得buff
		}
	}
	option = {
		name = UP.18.c #失败
		trigger = {
			check_variable = {
				var = upcon
				value = 5
				compare = less_than
			}
		}
		hidden_effect = {
			country_event = { id = UP.21 hours = 1} #失败
			#记得buff
		}
	}
}
country_event = {
	id = UP.19#顺利结束
	title = UP.19.t
	desc = UP.19.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.19.a #新国策树
		hidden_effect = {
			UCC = {
				annex_country = {
					target = SJX
					transfer_troops = yes
				}
				annex_country = {
					target = DPX
					transfer_troops = yes
				}
				create_country_leader = {
					name = "梁启潮"
					desc = "POLITICS_LIANGQICHAO_NORMAL_DESC"
					picture = "gfx/leaders/UCC/liangqichao.dds"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
					}
				}
				create_country_leader = {
					name = "梁启潮"
					desc = "POLITICS_LIANGQICHAO_NORMAL_DESC"
					picture = "gfx/leaders/UCC/liangqichao.dds"
					expire = "1965.1.1"
					ideology = liberalism
					traits = {
					}
				}
				create_country_leader = {
					name = "梁启潮"
					desc = "POLITICS_LIANGQICHAO_NORMAL_DESC"
					picture = "gfx/leaders/UCC/liangqichao.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
					}
				}
				create_country_leader = {
					name = "梁启潮"
					desc = "POLITICS_LIANGQICHAO_NORMAL_DESC"
					picture = "gfx/leaders/UCC/liangqichao.dds"
					expire = "1965.1.1"
					ideology = marxism
					traits = {
					}
				}
				create_corps_commander = {
					name = "林百欣"
					portrait_path = "gfx/leaders/UCC/UCC_Linbaixin.dds"
					traits = { ranger }
					skill = 1
					attack_skill = 1
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 1
				}
				create_corps_commander = {
					name = "李云经"
					portrait_path = "gfx/leaders/UCC/UCC_Linbaixin.dds"
					traits = { commando }
					skill = 1
					attack_skill = 2
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 2
				}
				create_corps_commander = {
					name = "秦牧"
					portrait_path = "gfx/leaders/UCC/UCC_Qinmu.dds"
					traits = { hill_fighter }
					skill = 2
					attack_skill = 1
					defense_skill = 3
					planning_skill = 2
					logistics_skill = 2
				}
				create_corps_commander = {
					name = "张竞生"
					portrait_path = "gfx/leaders/UCC/UCC_Zhangjingsheng.dds"
					traits = { career_officer }
					skill = 2
					attack_skill = 3
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 1
				}
			}
			797 = {
				remove_core_of = DPX
				remove_core_of = SJX
				add_core_of = UCC
			}
			798 = {
				remove_core_of = DPX
				remove_core_of = SJX
				add_core_of = UCC
			}
			UCC = { change_tag_from = ROOT }
		}
	}
}
country_event = {
	id = UP.20#大会僵局
	title = UP.20.t
	desc = UP.20.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.20.a #听我句话
		trigger = {
			has_global_flag = qichao_past_goodattalk
		}
		hidden_effect = {
			country_event = { id = UP.19 hours = 1} #顺利结束
		}
	}
	option = {
		name = UP.20.b #怎么办？
		hidden_effect = {
			country_event = { id = UP.22 }  #正常失败
			clr_global_flag = up_gang
			clr_global_flag = up_sicmafia
			clr_global_flag = up_status_quo_army
			clr_global_flag = up_truearmy
			clr_global_flag = UP_JAPSUPPORT
		}
		complete_national_focus = SJX_war_tangbu
	}
	option = {
		name = UP.20.c #手榴弹
		hidden_effect = {
			country_event = { id = UP.23 } #手榴弹
			set_global_flag = death_of_paoxiongshanji
		}
	}
}
country_event = {
	id = UP.21#大会失败
	title = UP.21.t
	desc = UP.21.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.21.a #fuck
		hidden_effect = { #正常失败
			country_event = { id = SJX_tanpu.8}
		}
	}
	option = {
		name = UP.21.b #打起来！！！
		hidden_effect = {
			country_event = { id = UP.4 }  #死亡失败
			set_global_flag = death_diduqichao
		}
	}
	option = {
		name = UP.21.c #手榴弹
		hidden_effect = {
			country_event = { id = UP.23 } #手榴弹
			set_global_flag = death_of_paoxiongshanji
		}
	}
}
country_event = {
	id = UP.22#蜘猪侠活下来了吗？
	title = UP.22.t
	desc = UP22d #动态文本
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.22.a #死了
		trigger = {
			has_global_flag = deaddidu
		}
		hidden_effect = {
			country_event = { id = SJX_tanpu.8 }
		}
	}
	option = {
		name = UP.22.b #并没有
		trigger = {
			NOT = {
				has_global_flag = deaddidu
			}
		}
		hidden_effect = {
			country_event = { id = SJX_tanpu.8 }
		}
	}
}
country_event = {
	id = UP.23#手榴弹爆炸
	title = UP.23.t
	desc = UP.23.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.23.a #调遣保安
		SJX = {
			kill_country_leader = yes
			create_country_leader = {
				name = "无政府状态"
				desc = "POLITICS_ANARCHY_DESC"
				picture = "gfx/leaders/ANARCHY.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
		}
		DPX = {
			kill_country_leader = yes
			create_country_leader = {
				name = "无政府状态"
				desc = "POLITICS_ANARCHY_DESC"
				picture = "gfx/leaders/ANARCHY.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
		}
		hidden_effect = {
			country_event = { id = UP.25 hours = 3 } #调遣保安
		}
	}
}
country_event = {
	id = UP.24#杀了！
	title = UP.24.t
	desc = UP.24.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.24.a #调遣保安
		set_global_flag = death_of_paoxiongshanji
		SJX = {
			add_stability = -0.7
			kill_country_leader = yes
			create_country_leader = {
				name = "无政府状态"
				desc = "POLITICS_ANARCHY_DESC"
				picture = "gfx/leaders/ANARCHY.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
		}
		DPX = {
			add_stability = -0.7
			kill_country_leader = yes
			create_country_leader = {
				name = "无政府状态"
				desc = "POLITICS_ANARCHY_DESC"
				picture = "gfx/leaders/ANARCHY.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
		}
		hidden_effect = {
			country_event = { id = UP.25 hours = 3 } #调遣保安
		}
	}
}
country_event = {
	id = UP.25#调遣保安
	title = UP.25.t
	desc = UP.25.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.25.a #清理敢死帮
		hidden_effect = {
			country_event = { id = UP.26 hours = 2 }  #金子！
			set_global_flag = gansi_first
		}
	}
	option = {
		name = UP.25.b #清理大炮帮
		hidden_effect = {
			country_event = { id = UP.27 hours = 2 }  #鬼子！
			set_global_flag = dapao_first
		}
	}
	option = {
		name = UP.25.c #分头行动！
		hidden_effect = {
			country_event = { id = UP.28 hours = 2 } #我们被击退了！
		}
	}
}
country_event = {
	id = UP.26#金子！
	title = UP.26.t
	desc = UP.26.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.26.a #通通拿走
		hidden_effect = {
			country_event = { id = UP.32 hours = 9 } #尘埃落地
			#以后
		}
	}
}
country_event = {
	id = UP.27#鬼子！
	title = UP.27.t
	desc = UP.27.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.27.a #baki！你太auto了，快滚回你的日本吧！！
		hidden_effect = {
			country_event = { id = UP.32 hours = 9 } #尘埃落地
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 6000
				producer = JAP
			}
		}
	}
}
country_event = {
	id = UP.28#我们被击退了！
	title = UP.28.t
	desc = UP.28.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.28.a #怎么办？！
		hidden_effect = {
			country_event = { id = UP.29 hours = 4 } #梁启潮当场去世
			set_global_flag = dead_qichao
		}
	}
}
country_event = {
	id = UP.29#去世！
	title = UP.29.t
	desc = UP.29.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.29.a #等等！！（神秘人）
		hidden_effect = {
			country_event = { id = UP.30 hours = 4 } #didu侠掌权
		}
	}
	option = {
		name = UP.29.b #他逃走了！
		hidden_effect = {
			country_event = { id = UP.31 hours = 4 } #失去梦想
		}
	}
}
country_event = {
	id = UP.30#didu侠掌权
	title = UP.30.t
	desc = UP.30.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.30.a #这个选项我不知道写什么（编，接着编！）
		hidden_effect = {
			UCC = {
				annex_country = {
					target = SJX
				}
				annex_country = {
					target = DPX
				}
				load_focus_tree = UCC_DIDU
				set_cosmetic_tag = UCC_DIDU
				create_country_leader = {
					name = "蜘猪侠"
					desc = "POLITICS_DIDUXIA_DESC"
					picture = "gfx/leaders/UCC/diduxia.dds"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
					}
				}
				create_country_leader = {
					name = "蜘猪侠"
					desc = "POLITICS_DIDUXIA_DESC"
					picture = "gfx/leaders/UCC/diduxia.dds"
					expire = "1965.1.1"
					ideology = liberalism
					traits = {
					}
				}
				create_country_leader = {
					name = "蜘猪侠"
					desc = "POLITICS_DIDUXIA_DESC"
					picture = "gfx/leaders/UCC/diduxia.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
					}
				}
				create_country_leader = {
					name = "蜘猪侠"
					desc = "POLITICS_DIDUXIA_DESC"
					picture = "gfx/leaders/UCC/diduxia.dds"
					expire = "1965.1.1"
					ideology = marxism
					traits = {
					}
				}
				create_field_marshal = {
					name = "蜘猪侠"
					portrait_path = "gfx/leaders/UCC/diduxia.dds"
					traits = { panzer_leader }
					skill = 3
					attack_skill = 8
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 1
				}
			}
			797 = {
				remove_core_of = DPX
				remove_core_of = SJX
				add_core_of = UCC
			}
			798 = {
				remove_core_of = DPX
				remove_core_of = SJX
				add_core_of = UCC
			}
			UCC = { change_tag_from = ROOT }
		}
	}
}
country_event = {
	id = UP.31#失去梦想
	title = UP.31.t
	desc = UP.31.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.31.a #这个选项我不知道写什么（编，接着编！）
		hidden_effect = {
			GXC = {
				annex_country = {
					target = DPX
				}	
				annex_country = {
					target = SJX
				}
			}
			797 = {
				remove_core_of = DPX
				remove_core_of = SJX
			}
			798 = {
				remove_core_of = DPX
				remove_core_of = SJX
			}
		}
	}
}
country_event = {
	id = UP.32#尘埃落定
	title = UP.32.t
	desc = UP.32.d
	picture = GFX_report_event_gathering_protest 
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = UP.32.a #买买买买买
		UCC = {
			annex_country = {
				target = SJX
			}
			annex_country = {
				target = DPX
			}
			load_focus_tree = UCC_IRONFIST
			set_cosmetic_tag = UCC_IRONFIST
			create_country_leader = {
				name = "梁启潮"
				desc = "POLITICS_LIANGQICHAO_IRONFIST_DESC"
				picture = "gfx/leaders/UCC/liangqichao_ironfist.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
			create_country_leader = {
				name = "梁启潮"
				desc = "POLITICS_LIANGQICHAO_IRONFIST_DESC"
				picture = "gfx/leaders/UCC/liangqichao_ironfist.dds"
				expire = "1965.1.1"
				ideology = liberalism
				traits = {
				}
			}
			create_country_leader = {
				name = "梁启潮"
				desc = "POLITICS_LIANGQICHAO_IRONFIST_DESC"
				picture = "gfx/leaders/UCC/liangqichao_ironfist.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
				}
			}
			create_country_leader = {
				name = "梁启潮"
				desc = "POLITICS_LIANGQICHAO_IRONFIST_DESC"
				picture = "gfx/leaders/UCC/liangqichao_ironfist.dds"
				expire = "1965.1.1"
				ideology = marxism
				traits = {
				}
			}
			create_field_marshal = {
				name = "梁启潮"
				portrait_path = "gfx/leaders/UCC/liangqichao_ironfist.dds"
				traits = { career_officer panzer_leader politically_connected }
				skill = 3
				attack_skill = 4
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 3
			}
			create_corps_commander = {
				name = "林百欣"
				portrait_path = "gfx/leaders/UCC/UCC_Linbaixin.dds"
				traits = { ranger }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 1
			}
			create_corps_commander = {
				name = "李云经"
				portrait_path = "gfx/leaders/UCC/UCC_Linbaixin.dds"
				traits = { commando }
				skill = 1
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "秦牧"
				portrait_path = "gfx/leaders/UCC/UCC_Qinmu.dds"
				traits = { hill_fighter }
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "张竞生"
				portrait_path = "gfx/leaders/UCC/UCC_Zhangjingsheng.dds"
				traits = { career_officer }
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 1
			}
		}
		797 = {
			remove_core_of = DPX
			remove_core_of = SJX
			add_core_of = UCC
		}
		798 = {
			remove_core_of = DPX
			remove_core_of = SJX
			add_core_of = UCC
		}
		UCC = { change_tag_from = ROOT }
	}
}